body {

  .slide-in-up {
    transform: translate3d( 0, 100%, 0 );
  }

  .scale-fade {
    opacity: 1;
  }

  .fade {
    opacity: 0;
  }

  .slide-in-left {
    transform: translate3d( -100%, 0, 0 );
  }


  &.animate {
    .slide-in-up {
      transition: transform .4s cubic-bezier( .215, .61, .355, 1 );
    }

    .slide-in-left {
      transition: transform .3s cubic-bezier( .215, .61, .355, 1 ), opacity .3s cubic-bezier( .19, 1, .22, 1 );
    }

    .scale-fade {
      transition: transform 5s, opacity 5s;
      transform-origin: 50% 60px;
    }

    .fade {
      transition:  opacity 5s cubic-bezier( .4, 1, .4, 1 );
    }

    .fade-background {
      transition: background-color 2s cubic-bezier( .4, 1, .4, 1 );
    }

  }
}

@keyframes "appear" {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
