.flex-vertical {
  display: flex;
  flex-direction: column;
}

.flex-vertical > .flex-spacer {
  min-height: 1px;
}

.flex-horizontal {
  display: flex;
  flex-direction: row;

  .flex-center {
    align-self: center;
  }
}

.flex-horizontal > .flex-spacer {
  min-width: 1px;
}

.flex-spacer {
  flex: 1;
}
