input, textarea, select, button {
  font-size: 14px;
  padding: 10px;
  border-radius: 3px;
  border: 3px solid @gray-lighter;
  outline: none;
}

textarea {
  font-family: inherit;
}

input:focus, textarea:focus,
input:active, textarea:active {
    border-color: @electric-blue;
}

input:read-only, input:disabled {
  color: @gray-light;
  border-color: currentColor;
}

input.error, textarea.error {
  border-color: @light-orange;
}

button, input[type=submit], .button {
  background-color: @gray-lighter;
  color: @color-dark;

  font-size: 12px;
  border-radius: 1px;
  border: 1px solid @gray-light;
  padding: 6px 15px;
  cursor: pointer;
  overflow: hidden;

  .icon {
    .square(12px);
  }

  &:hover {
    box-shadow: 0 -1px 0 fadeout(@black, 75%) inset, 0 -2px 0 fadeout(@black, 75%) inset;
  }
}

.button-primary {
  background-color: @electric-blue;
  color: @color-light;
  border-color: @dark-blue;
  .icon {
    fill: @color-light;
  }
}

.button-secondary {
  border-color: darken(@dark-orange, 15%);
  background-color: @dark-orange;
  color: @gray-darker;
  .icon {
    fill: @color-dark;
  }
}

.button-highlight {
  border-color: darken(@light-orange, 15%);
  background-color: @light-orange;
  color: @color-dark;
  .icon {
    fill: @color-dark;
  }
}

.button-danger {
  border-color: darken(@magenta, 15%);
  background-color: @magenta;
  color: @color-light;
  .icon {
    fill: @color-light;
  }
}

@button-padding-small: 3px 6px;
@button-padding-default: 6px 15px;
@button-padding-big: 15px 25px;

button, input[type=submit] {
  padding: @button-padding-default;
}

.button-big {
  padding: @button-padding-big;
}

.button-small {
  font-size: 11px;
  padding: @button-padding-small;
}


.button-icon {
  padding: 6px 10px;
}

.button-confirm {
  button:last-of-type:not(:first-of-type),
  .button:last-of-type:not(:first-of-type) {
    box-sizing: border-box;
    border-left: none;
    max-width: 0;
    padding-left: 0;
    padding-right: 0;
    border-right-width: 0;
    transition: all 250ms ease-in-out;

    &.button-danger {
      background-color: lighten(@magenta, 10%);
      &:hover {
        background-color: @magenta;
      }
    }
  }

  &.button-confirm--active {
    button:last-of-type:not(:first-of-type),
    .button:last-of-type:not(:first-of-type) {
      max-width: 200px;
      padding: @button-padding-default;
      border-right-width: 1px;
    }
  }
}

form {
  h3 {
    margin-top: 15px;
  }

  input[type=radio] {
    margin: 3px;
  }
  label {
    font-weight: 700;
  }
  .info {
    font-size: 11px;
    font-weight: 400;
    color: @gray-light;
    line-height: 18px;
    margin-top: 3px;
  }

  .inline {
    label {
      display: flex;
      align-items: center;
      > span {
        width: 150px;
      }
      input[type=text], select, textarea {
        width: 300px;
      }
    }

    .info {
      margin-left: 150px;
    }
  }

  .inline-block {
    label {
      margin-right: 20px;
    }
    input[type=radio] {
      margin-right: 10px;
    }
  }

  .block {
    label {
      display: flex;
      flex-flow: column;
      span {
        //display: inline-block;
      }
    }
  }

  .actions {
    margin: 15px 0 0;
  }
}
