// The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix() {
  *zoom: 1;

  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.square(@size) {
  .size(@size, @size);
}

.size(@width, @height) {
  width: @width;
  height: @height;
}

// Text overflow
// -------------------------
// Requires inline-block or block for proper styling
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-select {
  user-select: text;
}

.user-noselect {
  user-select: none;
}

.actionable {
  cursor: pointer;
}

.has-tooltip {
  position: relative;
  .tooltip-content {
    pointer-events: none;
    position: absolute;
    bottom: 100%;
    right: 0;

    padding: 5px 10px;

    color: @color-light;
    background-color: @electric-blue;
    border: 1px solid @dark-blue;
    border-radius: 3px;
    box-shadow: 0 0 5px fadeout(@black, 70%);

    opacity: 0;
    transition: opacity 250ms ease-in-out;
  }

  &:hover {
    .tooltip-content {
      opacity: 1;
    }
  }
}

.badge() {
  display: inline-block;
  font-size: 11px;
  padding: 1px 9px;
  line-height: 17px;
  background-color: @light-orange;
  color: @color-dark;
  text-align: center;
  border-radius: 12px;
}

#layout {
  .header-actions() {
    align-self: center;
    margin-right: 10px;

    .icon {
      margin-left: 10px;
    }

    .button {
      margin-left: 5px;
    }
  }

  .header() {
    height: @main-header-height;
    justify-content: space-between;

    .header-info {
      padding: 0 10px;
      h2,
      h3 {
        .text-overflow;
        .icon {
          cursor: pointer;
          margin-left: 5px;
          svg {
            .square(0.8em);
          }

          &.icon--favorite {
            svg {
              fill: @gray-lighter;
            }

            &:hover {
              svg {
                fill: gold;
              }
            }
          }
        }
      }

      h2 {
        font-size: 28px;
        line-height: 1.2em;
        font-weight: 400;
        margin: 6px 0 0;

        .mobile-toggle {
          .square(16px);
          margin-right: 5px;
        }
      }

      h3 {
        color: @gray-light;
        font-size: 14px;
        font-weight: 300;
        margin: -2px 0 5px;
      }
    }

    .actions {
      .header-actions();
    }
  }

  .panel() {
    overflow-y: auto;
    overflow-x: hidden;
    h2,
    h3 {
      color: @electric-blue;
      font-weight: 300;
    }

    h2 {
      font-size: 28px;
      line-height: 1.2em;
    }
  }
}

#user {
  .status-icon(@background-color: @background-light, @with-status: true) {
    @status-icon-border-width: 2px;
    .user-status-icon when (@with-status = true) {
      height: 10px;
      min-width: 10px;
      background-color: @status-color-online;
      border: @status-icon-border-width solid @background-color;
      border-radius: 10px;

      position: absolute;
      bottom: -(@status-icon-border-width);
      right: -(@status-icon-border-width);

      transition: background-color 250ms ease, border-color 250ms ease,
        min-width 250ms ease;

      &[data-status="-1"],
      &[data-status="0"] {
        background-color: @status-color-offline;
      }

      &[data-status="1"] {
        background-color: @status-color-connecting;
      }

      // IDLE
      &[data-status="3"] {
        background-color: @status-color-idle;
        &:before,
        &:after {
          position: absolute;
          content: "";
          background-color: fade(@white, 60%);
          left: 4px;
        }
        &:before {
          top: 1px;
          .size(1px, 4px);
        }

        &:after {
          top: 5px;
          .size(4px, 1px);
        }
      }

      // AWAY
      &[data-status="4"] {
        background-color: @status-color-away;
      }

      // DND
      &[data-status="5"] {
        background-color: @status-color-dnd;
        &:before {
          position: absolute;
          content: "";
          background-color: @white;
          left: 2px;
          right: 2px;
          top: 4px;
          height: 2px;
        }
      }

      // TYPING
      &.user--is-typing {
        &:before {
          content: none;
        }
        &:after {
          font-family: webdings;
          content: "\25cf\25cf\25cf";
          position: relative;
          top: -18px;
          color: @gray-lighter;
          font-size: 14px;
          padding: 2px;
          animation: typing 1s linear infinite;
        }
      }
    }

    .user-status-icon when (@with-status = false) {
      display: none;
    }
  }
}
