.account-create {
  align-self: center;

  .panel--contrast {
    border-bottom: 1px dotted @gray-light;
  }

  // TODO: Should be shared with room-create via a mixin
  .alerts {
    display: inline-block;
    .alert {
      border-radius: 2px;
      padding: 0 10px;
    }
  }
}
