/***
 *** INPUTS
 ***/
input, textarea, select {
  padding: 10px;
  border: 1px solid;
  border-radius: 2px;
}

button, input[type=submit], .button {
  background-color: @electric-blue;
  color: @color-light;
  border-radius: 3px;
  border: 1px solid @electric-blue;
  padding: 2px 15px;
}

button, input[type=submit] {
  padding: 6px 15px;
}
