/***
 *** MINNI CHAT STYLES
 ***/
@import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,700,700italic);
@import url(variables.less);
@import url(mixins.less);

html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  color: @home-color;
  background-color: @home-background-color;
  font: 14px/26px "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
}

@import url(input.less);

/***
 *** LOGIN
 ***/
body.login, body.signup {
  background-image: url(/images/photo-overlay.png), url(/images/login/bokeh.jpg);
  background-position: 0 0;
  background-size: auto auto, cover;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;

  header, footer {
    display: none;
  }

  main {
    background-color: fade(@black, 40%);
    border-radius: 3px;
    min-width: 600px;
    text-align: center;
    padding: 25px;
    position: relative;

    .alerts {
      background-color: @dark-orange;
      color: @color-dark;
      position: absolute;
      right: 15px;
      left: 15px;
      bottom: 100%;
      margin-bottom: 15px;
    }

    .content {
      display: flex;
      flex-flow: rows nowrap;
      justify-content: space-around;
    }

    .providers, .greetings {
      margin: 0 20px;
    }
    .greetings {
      display: flex;
      align-items: center;

      .logo {
        width: 256px;
        height: 256px;
      }
    }

    .providers-list, .provider {
      text-transform: capitalize;
    }

    .providers-links {
      display: flex;
      flex-flow: rows;
      justify-content: space-around;

      .provider {
        .button;
        text-decoration: none;
        margin: 0 5px;
      }
    }
    .email {
      margin-top: 30px;
      input {
        width: 300px;
      }
      button {
        width: 320px;
      }
    }

    .links {
      a {
        color: inherit;
        margin: 0 10px;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
