
@black:                 #000;
@gray-darker:           #222;
@gray-dark:             #333;
@gray:                  #555;
@gray-light:            #999;
@gray-lighter:          #eee;
@white:                 #fff;

@electric-blue:         #48a6fd;
@light-blue:            @electric-blue;
@medium-blue:           #007ff6;
@dark-blue:             #0061bc;

@light-orange:          #ffd942;
@dark-orange:           #f5c400;
@orange:                mix(@light-orange, @dark-orange);
@green:                 #00b700;

@background-dark:       #2d333b;
@background-light:      #f9f9f9;

@color-light:           #f9f9f9;
@color-dark:            #2d333b;

@status-online:         #9bcb48;
@status-idle:           #9bcb48;
@status-dnd:            #d9c522;
@status-away:           #cb4848;
@status-offline:        #555;
@status-connecting:     #888;

@flash-messages-info:   #8FFC8F;
@flash-messages-error:  @light-orange;

@home-color:            @color-light;
@home-background-color: @background-dark;

@main-container-width:  960px;

// Chat application variables
@main-sidebar-width: 250px;
@main-header-height: 68px;
