upstream node_chat_upstream {
    ip_hash;
    server minni:3000;
}

map $http_upgrade $connection_upgrade {
    default "Upgrade";
    ''      "Close";
}

server {
    listen 80;
    server_name dev.minni.im;

    location /emojis {
        internal;
        alias /usr/local/var/www/node_modules/emojify/assets/;
    }

    location ~ ^/images/emoji/ {
        access_log off;
        expires 30d;
        rewrite ^/images/emoji/(apple|twitter|emojione)/(.*).(svg|png)$ /emojis/$1/$3/$2.$3 last;
    }

    location ~ ^/(css/|images/|js/|sounds/|robots.txt|humans.txt|favicon.ico) {
        root /usr/local/var/www/dist/public;
        access_log off;
        expires 364d;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $connection_upgrade;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-NginX-Proxy true;
        #proxy_cache one;
        #proxy_cache_key sfs$request_uri$scheme;
        proxy_pass http://node_chat_upstream;
        proxy_redirect off;
    }
}
