.account-switcher {
  .flex-vertical;
  flex-basis: @main-account-switcher-width;

  background-color: @main-account-switcher-background-color;
  padding: 5px 0;
  transition: flex-basis 500ms;
  overflow: hidden;
  .account {
    opacity: 0.35;
    transition: opacity 500ms;

    > div {
      .square(@main-account-switcher-width / 2);
      line-height: @main-account-switcher-width / 2;
      margin: 10px 10px 5px;
      background-color: @gray-lighter;
      border-radius: 3px;
      text-align: center;
      color: @gray-light;
      text-transform: capitalize;
      font-weight: 400;
      font-size: 20px;
    }

    &:hover {
      opacity: 1;
      > div {
        box-shadow: 0 0 0 5px @gray;
      }
    }

    &.account-selected {
      opacity: 1;
      > div {
        background-color: @orange;
        color: @color-dark;
      }
    }
  }

  a {
    align-self: center;
  }

  a.account:not(.create)[data-kbd-modifier]:after {
    display: block;
    content: attr(data-kbd-modifier) "+" attr(data-kbd-index);
    color: @gray-light;
    text-align: center;
    font-size: 10px;
    line-height: 14px;
    font-weight: 400;
  }

  a.create {
    margin-top: auto;
    margin-bottom: 10px;
    color: inherit;
    opacity: 1;
    > div {
      background-color: darken(@background-dark, 1%);
    }
    &:hover {
      > div {
        box-shadow: none;
        background-color: @gray;
      }
    }
  }

  .powered-by-minni {
    margin-bottom: 10px;
  }
}


.powered-by-minni {
  img {
    .square(36px);
  }
}
