
.login, .signup {
  flex: 1;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  background-position: 0 0;
  background-size: auto auto, cover;

  main {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
  }

  .content {
    background-color: fade(@black, 50%);
    color: @color-light;
    border-radius: 5px;
    text-align: center;

    display: flex;
    flex-flow: rows nowrap;
    min-width: 340px;

    .greetings {
      border-radius: 0 0 3px 3px;
      background-color: fadeout(@white, 75%);
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;

      .logo {
        width: 256px;
        height: 256px;
      }
    }

    .providers {
      border-radius: 3px 3px 0 0;
      flex: 1;
      padding: 25px;
      margin: 0 20px;
    }

    p {
      margin-top: 15px;
      input {
        width: 300px;

      }

      button {
        width: 300px;
      }
    }

    .links {
      font-size: 11px;
      color: @gray-light;
      a {
        font-weight: 500;
        color: @color-light;
        margin: 0 10px;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
      &:last-of-type {
        margin-top: 15px;
      }
    }
  }

  .content-blur {
    overflow: hidden;
    filter: blur(10px);

    .content-blur-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-size: cover;
    }
  }
}
