.icon {
  svg {
    .square(36px);
  }

  &:hover, &.icon--active {
    svg {
      fill: @electric-blue;
    }
  }
}

.avatar {
  position: relative;
  .square(40px);
  background-size: 40px;
  border-radius: 50%;
  background-color: darken(@gray-lighter, 5%);
  color: @gray-light;
  font-size: 20px;
  line-height: 40px;

  &.avatar--with-initials {
    &:after {
      content: attr(data-initials);
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      font-weight: 300;
    }
  }
}

.avatar-small {
  .square(20px);
  background-size: 20px;
  font-size: 9px;
  line-height: 20px
}

.avatar-large {
  .square(80px);
  background-size: 80px;
  font-size: 36px;
  line-height: 80px;
}

.alerts {
  background-color: @background-light;
  p {
    padding: 5px 10px;
    border-radius: 3px;
  }

  .alert-error {
    background-color: @flash-messages-error;
    color: @color-dark;
  }

  .alert-info, .alert-success {
    background-color: @flash-messages-info;
    color: @color-dark;
  }
}
