.room {
  > section + section {
    border-left: 1px solid darken(@gray-lighter, 5%);
  }

  > section > section {
    flex: 1 0 0;
  }

  .room--favorite {
    .icon--favorite {
      svg {
        fill: gold !important;
      }
    }
  }

  .room--users-list {
    height: @room-users-list-height;
    background-color: @gray-lighter;
    border-top: 1px dotted @gray-light;
    padding: 0 10px;
    align-items: center;

    .avatar {
      margin-right: 8px;
      #user.status-icon(@gray-lighter);
    }
  }

  footer {
    min-height: @main-footer-height;

    .composer {
      align-items: flex-start;
      justify-content: center;
      margin-top: 6px;
      padding-left: 10px;
      padding-right: 10px;
      position: relative;
      border-bottom: 1px solid @gray-lighter;
      transition: border 250ms linear;

      textarea {
        background-color: inherit;
        padding: 10px 0 14px;
        margin: 0;
        border: none;
        border-radius: 0;
        overflow: auto;
        resize: none;
        flex-grow: 1;
        align-self: stretch;
        max-height: 180px;
        line-height: 20px;
      }

      .action {
        padding: 5px;
        cursor: pointer;
        transition: background-color 250ms;
        border-radius: 3px;
        svg {
          .square(24px);
          vertical-align: middle;
          fill: @gray;
        }
      }

      .action:hover {
        background-color: @electric-blue;

      }

      .action + .action {
        margin-left: 2px;
      }

      .suggestions {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 100%;
        margin-bottom: 5px;
        background-color: @background-light;
        border-top: 1px dotted @gray-light;
        border-bottom: 1px dotted @gray-light;

        .suggestions-header {
          padding: 5px 10px;
          background-color: @gray-lighter;
          color: @gray-light;
          a {
            color: @dark-blue;
            text-decoration: underline;
          }

          .flex-horizontal;
          > *:first-child {
            .flex-spacer;
          }

          .header-help {

          }
        }

        .suggestion-item {
          cursor: pointer;
          padding: 3px 10px;
          color: @color-dark;

          .flex-horizontal;
          > div:first-child {
            .flex-spacer;
          }

          .avatar {
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
          }

          em {
            color: @gray-light;
          }

          .suggestion-item--info {
            font-style: italic;
            color: @gray-light;
          }

          &.suggestion-item--active {
            background-color: @electric-blue;
            color: @color-light;
            .suggestion-item--info, em {
              color: inherit;
            }
          }
        }
      }

      .suggestions-images {
        .suggestions-list {
          .flex-horizontal;
        }

        .suggestion-item {
          height: 200px;
          flex: 1;
          max-width: 250px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: 50% 50%;

          &.suggestion-item--active {
            box-shadow: 4px 4px 0 @electric-blue inset,
              -4px -4px 0 @electric-blue inset;
          }
        }
      }

      .suggestions-emoji {
        .suggestion-item {
          display: inline-block;
          .emoji {
            margin-right: 5px;
          }
        }
      }
    }

    .composer.active {
      border-bottom-color: darken(@gray-lighter, 5%);
    }

    .composer {
      .action:hover {
        background-color: @electric-blue;
        svg {
          fill: @background-light;
        }
      }
    }

    .footer {
      margin: 0 10px;

      .typing-info, .contextual-info {
        font-size: 11px;
        color: @gray-light;
      }

      .typing-info strong {
        font-weight: 700;
      }
    }
  }


  section:not(:last-child) {
    .contextual-info {
      display: none;
    }
  }
}


.room--access-control {
  flex-wrap: wrap;

  .coworker {
    flex: 0 0 200px;
    cursor: pointer;
    padding: 5px 10px;
    margin: 5px;

    .avatar {
      margin: 5px 10px 5px 0;
    }

    &.active {
      background-color: fadeout(@dark-orange, 50%);
      .avatar {
        opacity: 1 !important;
      }
    }

    &:hover {
      background-color: @gray-lighter;
      border-radius: 3px;
    }
  }

  .user--nickname {
    font-size: 11px;
    line-height: 1em;
    font-style: italic;
    color: @gray-light;
  }

}
