.settings-dialog {
  .size(100vw, 100vh);
  .dialog__header {
    padding-left: 10vw;
    padding-right: 10vw;
    .header-info {
      padding: 0;
    }
    .dialog__action-buttons {
      margin: 0;
    }
  }
  .dialog__content {
    padding: 0 !important;
    overflow: hidden;
    display: flex;
    flex-flow: column;

    .x-tabbar {
      flex: 1;
      min-height: 1px;
    }

    .x-tabs {
      background-color: @electric-blue;
      border-bottom-color: @electric-blue;
      padding-left: 10vw;
      padding-right: 10vw;
      .x-tab {
        color: @color-light;
      }

      .x-tab-selected {
        color: @color-dark;
        border-top: 1px dotted @gray;
        border-left: 1px dotted @gray;
        border-right: 1px dotted @gray;
      }
    }

    .x-tab-content {
      overflow-x: hidden;
      overflow-y: auto;
      padding-left: 10vw;
      padding-right: 10vw;
    }
  }

  input[type="text"] {
    box-sizing: border-box;
    width: 100%;
  }

  section, h4 {
    margin-top: 10px;
  }
}

.user-settings-dialog,
  .room-settings-dialog {
  border-radius: 0;
}

.user-settings-dialog {
  .user-profile--info {
    margin-right: 3rem;
  }

  .user-profile--avatar {
    background-color: @gray-lighter;
    margin-top: 10px;
    padding: 10px;
    text-align: center;

    .avatar {
      margin: 25px auto;
    }
  }

  .aliases {
    td:first-child {
      width: 30%;
    }

    td:last-child {
      width: 38px;
    }
  }
}
