.minni-app > header {
  .flex-vertical;
  width: @main-sidebar-width;

  h1 {
    height: @main-header-height;
    margin: 15px 0 15px;
    text-indent: -9999px;
    background: url(/images/logo.png) center center no-repeat;
    background-size: 64px 64px;
  }

  .account {
    padding: 0 20px;
    height: @main-header-height;
    text-transform: capitalize;
    background-color: darken(@background-dark, 2%);
    border-bottom: 1px solid @main-account-switcher-background-color;

    h2 {
      margin-top: 10px;
      font-weight: 300;
      .text-overflow;
    }

    em {
      font-size: 12px;
      display: block;
      .text-overflow;
    }
  }

  .user-info {
    height: @main-user-info-height;
    background-color: @dark-blue;
    padding: 0 10px;
    .user {
      align-items: center;

      .user-avatar {
        margin: 5px 10px 5px 0;
        position: relative;
        img {
          vertical-align: middle;
          border-radius: 50%;
          .square(42px);
        }

        #user.status-icon(@dark-blue);
      }

      .user-name, .user-status {
        line-height: 1.2em;
      }
      .user-name {
        .text-overflow;
        font-weight: 400;
      }

      .user-status {
        font-weight: 300;
        font-size: 11px;
      }
    }

    .user-settings {
      align-self: center;
      margin-left: 5px;
      opacity: 0.5;
      transition: opacity .5s;
      svg {
        fill: @white;
      }
    }

    &:hover {
      @background-color: lighten(@dark-blue, 8%);
      cursor: pointer;
      background-color: @background-color;

      .user-status-icon {
        border-color: @background-color !important;
      }

      .user-settings {
        opacity: .75;
        &:hover {
          opacity: 1;
        }
      }
    }
  }

  .user-info--popover {
    .popover {
      border-right: 1px dotted @gray-light;

      #user.status-icon(transparent);
      .user-status-icon {
        position: relative;
        display: inline-block;
        margin: 0 10px 0 2px;
      }
    }

  }
}

.minni-app > header > nav {
  overflow-y: auto;
  overflow-x: hidden;
  a {
    color: inherit;
    text-decoration: none;

    flex: 0 0 40px;
    align-items: center;

    padding: 2px 15px;

    .icon {
      .square(28px);
      svg {
        .square(28px);
        fill: @gray-light;
        transition: fill 250ms;
      }
    }
  }

  a.room {
    // opacity: .5;
    // transition: opacity 250ms;
    margin-bottom: 1px;

    .unread {
      .badge();
      margin-left: 2px;
    }

    .name {
      flex-grow: 1;
      .text-overflow;
    }

    .quit {
      width: 0;
      font-size: 24px;
      text-align: right;
      transition: all 250ms linear;
      opacity: 0;
    }

    &:hover {
      background-color: fade(@black, 30%);
      // opacity: 1;
      .quit {
        width: 24px;
        opacity: 1;
      }
    }

    &.room--selected {
      background-color: @dark-blue;
      opacity: 1;
      .icon svg {
        fill: @white;
      }
      .quit {
        transition-delay: 750ms;
      }
      .unread { display: none }
    }
  }

  a.room--unread {
    opacity: 1;
  }

  .lobby, .separator {
    margin-bottom: 5px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .lobby {
    border-left: 2px solid transparent;
    .icon {
      margin-left: -2px;
    }
    .name span {
      font-weight: 300;
      text-transform: capitalize;
    }
  }

  .separator {
    letter-spacing: .1em;
    text-transform: uppercase;
    color: @gray-light;
    margin: 10px 5px 0;
    max-height: 2em;
  }

  .room + .separator {
    margin-top: 20px;
  }

  .lobby.selected {
    border-left: 2px solid @electric-blue;
    background-color: fade(@black, 30%);
  }
}


header.welcome {
  justify-content: center;
  text-align: center;

  > h2, div, p {
    margin-left: 10px;
    margin-right: 10px;
  }

  .button {
    width: @main-sidebar-width * 0.6;
    align-self: center;
    font-weight: 700;
  }
}
