#splashscreen {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  background-color: @background-dark;
  opacity: 1;
  transition:
    transform 1s cubic-bezier( .215, .61, .355, 1 ),
    opacity 1s cubic-bezier( .19, 1, .22, 1 );
}

.splashscreen-inner {
  text-align: center;
  img {
    .square(200px);
  }
}


body.loaded {
  #splashscreen {
    transform: scale(2, 2);
    opacity: 0;

    &.splashscreen--hidden {
      z-index: -1;
      display: none;
    }
  }
}
