@import "generic/_reset.less";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,700,700italic);
@import "_variables.less";
@import "generic/_mixins.less";
@import "generic/_animations.less";
@import "generic/_flex.less";
@import "generic/_forms.less";
@import "generic/_widgets.less";

html {
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  color: @home-color;
  background-color: @home-background-color;
  font: 14px/26px "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  overflow: hidden;
  user-select: none;
}

a {
  text-decoration: none;
}

@import "_sections.less";
