@media screen and (orientation: landscape) {
  html {
    /* Rotate the content container */
    transform: rotate(-90deg) !important;
    transform-origin: left top !important;
    /* Set content width to viewport height */
    width: 100vh !important;
    /* Set content height to viewport width */
    height: 100vw !important;
    overflow-x: hidden !important;
    position: absolute !important;
    top: 100% !important;
    left: 0 !important;
  }
}

html,
body {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.minni-app {
  position: relative;
  > header {
    width: 100vw;

    .user-info {
      padding-right: 15vw;
    }
  }
}

main {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: transform 250ms ease-in-out;
}

main.lobby {
  > section {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  aside {
    transform: translate(100vw, 0);
  }
}

.room--users-list {
  display: none;
}

#minni.menu-left {
  .minni-app > header {
    h1 {
      margin-right: 12vw;
    }
  }
  main {
    transform: translate(88vw, 0) scale(0.95);
    overflow: hidden;
    border-radius: 4px;
  }
}

// #minni.menu-right {
//   .minni-app > header {
//     visibility: hidden;
//   }

//   main {
//     transform: translate(-88vw, 0) scale(0.95);
//     overflow: unset;

//     > section {
//       overflow: hidden;
//       border-radius: 5px;
//     }

//     .room--users-list {
//       position: absolute;
//       top: 0;
//       right: -4vw;
//       bottom: 0;
//       left: 12vw;
//       transform: translate(88vw, 0);
//       z-index: 1000;
//       height: 100%;
//       display: block;
//       margin-left: 1rem;
//       padding: 1rem;
//       box-sizing: border-box;
//       border-radius: 5px;

//       .avatar::after {
//         content: attr(data-tooltip);
//       }
//     }
//   }
// }
