/***
 *** MINNI CHAT STYLES
 ***/
@import "_variables.less";
@import "generic/_mixins.less";

@import url(generic/_forms.less);

html, body {
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  color: @home-color;
  background-color: @home-background-color;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
}

a {
  text-decoration: none;
  outline: none;
}

body > header, body > .banner,
  body > .alerts, body > main, body > footer {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  .wrapper {
    width: @main-container-width;
  }
}

body > header {
  background-color: @background-dark;
  .wrapper {
    display: flex;
    flex-flow: row;
    align-items: center;
  }
  a {
    color: @color-light;
    text-decoration: none;
  }
  h1 {
    position: relative;
    left: -10px;
    font-weight: 300;
    margin: 48px 0;
  }
  .logo {
    text-transform: lowercase;
    img {
      width: 64px;
      vertical-align: middle;
      margin-right: 5px;
    }
  }
  nav {
    flex: 1;
    text-align: right;
    font-size: 16px;
    line-height: 2em;
    a {
      text-transform: uppercase;
      border-bottom: 3px solid transparent;
      margin-left: 2em;

      &:hover {
        border-bottom-color: @dark-orange;
      }
    }
  }
}

body > .banner {
  background-color: @electric-blue;
  h2, h3 {
    font-weight: 300;
    text-shadow: 0 1px 0 fade(@black, 15%);
  }

  h2 {
    font-size: 48px;
    line-height: 50px;
    margin-bottom: 24px;
  }

  h3 {
    font-size: 20px;
    margin-top: 24px;
  }
}

.alerts {
  background-color: @background-light;
  p {
    padding: 5px 10px;
    border-radius: 3px;
  }

  .alert-error {
    background-color: @flash-messages-error;
    color: @color-dark;
  }

  .alert-info, .alert-success {
    background-color: @flash-messages-info;
    color: @color-dark;
  }
}

body > main {
  background-color: @background-light;
  color: @color-dark;
  padding: 20px 0;


  h3 {
    font-size: 22px;
    line-height: 16px;
    margin: 25px 0;
    font-weight: 300;
    color: @electric-blue;
  }
}

body > footer {
  padding: 20px 0;
  .logo {
    font-size: 18px;
    text-transform: lowercase;
    img {
      width: 32px;
      vertical-align: middle;
      margin-right: 5px;
    }
  }
  .copyright {
    color: @gray-light;
    font-size: 12px;
  }
}



/***
 *** LOGIN
 ***/
body.login, body.signup, body.reset-password {
  background-position: center;
  background-size: auto auto, cover;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;

  header, footer {
    display: none;
  }

  .wrapper {
    width: auto;
  }

  .alerts {
    background-color: transparent;
  }

  main {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;

    text-align: center;
    padding: 0;
    background: none;

    .content {
      background-color: fade(@black, 50%);
      color: @color-light;
      border-radius: 5px;
      text-align: center;

      display: flex;
      flex-flow: rows nowrap;
      min-width: 340px;
    }

    .content-blur {
      overflow: hidden;
      filter: blur(20px);

      .content-blur-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-position: center;
        background-size: cover;
      }
    }

    input {
      border-color: fadeout(@electric-blue, 15%);
    }

    .providers {
      padding: 25px;
      margin: 0 20px;
    }

    .greetings {
      background-color: fadeout(@white, 75%);
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;

      .logo {
        width: 256px;
        height: 256px;
      }
    }

    .providers-list, .provider {
      text-transform: capitalize;
    }

    .providers-links {
      display: flex;
      flex-flow: rows;
      justify-content: space-around;

      .provider {
        text-decoration: none;
        margin: 0 5px;

        .logo {
          margin: 0 5px;
          vertical-align: middle;
          width: 24px;
          height: 24px;
          opacity: 0.75;
        }
      }
    }

    .email {
      margin-top: 30px;
      input {
        width: 300px;
      }
      button {
        width: 320px;
      }
    }

    .links {
      font-size: 11px;
      color: @gray-light;
      a {
        font-weight: 500;
        color: @color-light;
        margin: 0 10px;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  main + main {
    .wrapper {
      position: relative;

      .alerts {
        position: absolute;
        bottom: 100%;
        width: 100%;
        display: flex;
        flex-flow: row;
        justify-content: center;
      }
    }
  }
}


body.profile {
  .column {
    display: flex;
    flex-flow: row;
    align-items: flex-start;
    justify-content: space-between;

    .personnal-info {
      flex: 2;
    }
    .avatar {
      flex: 1;
      padding: 0 20px;
      background-color: @gray-lighter;
      text-align: center;
    }
  }

  .provider {
    background-color: @gray-lighter;
    margin: 30px 0;
    display: flex;
    flex-flow: row;
    align-items: stretch;
    > div {
      margin: 10px;
      h4 {
        margin: 0;
      }
    }
    .name {
      flex: 1;
      div { text-transform: capitalize; }
    }
    .status {
      flex: 4;
    }
    .logo {
      order: -1;
      img {
        vertical-align: middle;
      }
    }
    a {
      text-decoration: none;
      margin: 0 20px;
    }
  }

  .provider-github .logo img {
    filter: invert(100%);
  }
}

//@import url(chat.less);
